{
  "name": "cli-calculator-zia",
  "version": "1.0.0",
  "description": "A CLI Calculator App",
  "type":"module",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./dist/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
